# README #

Local database for mongo


### running mongo ###

docker-compose up


### running python data importer ###

- first edit data required and config in python folder


docker build -t findatapy .
- docker run -it -v c:\projects\docker\mongo\python:/app findatapy python get.py

currently scrip only can insert data (not upsert) so it will throw error if _id (datetime) already exists.